/* .contact-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
     position: relative;
    bottom: 15rem;
    right: 40rem;
    
  } */

/* .contact-form h1 {
    margin-bottom: 20px;
    text-align: center;
  }

  .contact-form .form-group label {
    font-weight: bold;
  }

  .contact-form .form-group input,
  .contact-form .form-group textarea {
    border-radius: 5px;
  }

  .contact-form button[type="submit"] {
    margin-top: 20px;
  } */

/*  @media only screen and (max-width: 1010px){
    .contact-form{
      position: relative;
      right: 0;
    }
  } */

/* CARD-PLAN STYLE */

.plan {
  border-radius: 16px;
  box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
  padding: 10px;
  background-color: #fff;
  color: #697e91;
  max-width: 300px;
}

.plan strong {
  font-weight: 600;
  color: #425275;
}

.plan .inner {
  align-items: center;
  padding: 20px;
  padding-top: 40px;
  background-color: #ecf0ff;
  border-radius: 12px;
  position: relative;
}

.plan .pricing {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #bed6fb;
  border-radius: 99em 0 0 99em;
  display: flex;
  align-items: center;
  padding: 0.625em 0.75em;
  font-size: 1.25rem;
  font-weight: 600;
  color: #425475;
}

.plan .pricing small {
  color: #707a91;
  font-size: 0.75em;
  margin-left: 0.25em;
}

.plan .title {
  font-weight: 600;
  font-size: 1.25rem;
  color: #425675;
}

.plan .title+* {
  margin-top: 0.75rem;
}

.plan .info+* {
  margin-top: 1rem;
}

.plan .features {
  display: flex;
  flex-direction: column;
}

.plan .features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.plan .features li+* {
  margin-top: 0.75rem;
}

.plan .features .icon {
  background-color: #1FCAC5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.plan .features .icon svg {
  width: 14px;
  height: 14px;
}

.plan .features+* {
  margin-top: 1.25rem;
}

.plan .action {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.plan .button {
  background-color: #6558d3;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  font-size: 1.125rem;
  text-align: center;
  border: 0;
  outline: 0;
  width: 100%;
  padding: 0.625em 0.75em;
  text-decoration: none;
}

.plan .button:hover,
.plan .button:focus {
  background-color: #4133B7;
}

.card-plan {
  position: relative;

  bottom: 10rem;
  display: inline-block;
  width: 25%;
  padding: 19px;
  box-sizing: border-box;
  background-color: rgba(7, 174, 204, 0.091)
}

@media screen and (max-width: 767px) {
  .card-plan {
    /* Estilos para pantallas pequeñas */
    width: 300px;
  }
}

/* Estilos específicos para pantallas medianas */

@media screen and (min-width: 768px) and (max-width: 991px) {
  .card-plan {
    /* Estilos para pantallas medianas */
    width: 300px;
  }
}

